.container-main {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.content-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  margin-top: 3.75rem;
  background-color: #ffffff;
}

.div__image__motocicle {
  max-width: 31.25rem;
  grid-column: 2;
}

.div__image__motocicle img {
  max-width: 100%;
}

.info__content__container a {
  background-color: #ee2211;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
}

.info__content__container {
  display: grid;
  padding: 0px 2.5rem;
  row-gap: 30px;
  max-width: 31.25rem;
  text-align: end;
  align-content: center;
  justify-items: end;
}

.info__content__container h2 {
  font-size: 2rem;
  text-transform: uppercase;
}

.info__content__container p {
  font-size: 1rem;
}

.info__content__container a {
  padding: 1rem 1rem;
}

.info__content__container a:hover {
  background-color: #9f1105;
}

.div__vantagens__title {
  max-width: 500px;
  padding: 2.5rem;
  background-color: #f7f7f7;
  background-image: url("/img/onda.svg");
}

.vantagens__title {
  font-size: 3.5rem;
  text-transform: uppercase;
  text-align: end;
  color: #9e9e9e;
}

.container__harley__itens img {
  width: 1.5rem;
  grid-column: 1;
}

.container__harley__itens {
  padding: 1rem;
  display: grid;
  gap: 20px;
}

.describe {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  padding: 10px;
  border-left: 4px solid transparent;
}

.describe img {
  grid-column: 1;
}

.describe:nth-child(odd) {
  background-color: #f7f7f7;
}

.div__text__describe {
  grid-column: 2;
}

.div__text__describe p {
  margin-top: 5px;
}

.describe:hover {
  border-left: 4px solid #e21;
}
